<!DOCTYPE html>
<html> 
<head> 
	<meta charset="UTF-8"> 
	<title>STEAK</title> 
	<link rel="stylesheet" href="bootstrap/bootstrap-grid-3.3.1.min.css" />
</head> 

<body> 
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="hd">
					<a class="a1" href="index.html">Главная</a>
				</div>
			</div>

			<div class="col-md-3">
				<div class="hd">
					<a class="a1" href="kat.html">Каталог</a>
				</div>
			</div>

			<div class="col-md-3">
				<div class="hd"">
					<a class="a1" href="info.html">Идеи</a>
				</div>
			</div>

			<div class="col-md-3">
				<div class="hd">
					<a class="a1" href="contakt.html">Где нас найти</a>

				</div>
			</div>
		</div>

		<div class="hed">
			<header>
				HOUSE<a name=Каталог></a>
			</header>
		</div>
	</div>


	<div class="container">
		<div id="mid">
			<div class="col-md-9">
				
			</div>
			<div class="col-md-8"> 
				<div id="adres">
					<h1>Адрес нашего офиса:</h1>
					<h2>Ул.Пушкинская 200, Ростов-на-Дону,Россия</h2>
					<h2>Понедельник-пятница: 12:00-22:00</h2>
					<h2>Суббота-воскресенье: Выходной</h2>
				

				<div id="log">
					<img src="log.jpg" width="580" height="580">
				</div>
			</div>
			</div>
			<div class="log">
					
				</div>
		<div id="form">
					<h2>Обратная связь:</h2>
					<form class="contact_form" action="" method="post" name="contact_form">

						<ul>
							<li>
								<label for="name">ФИО:</label>
								<input type="text" name="name" placeholder="" required/>
							</li>


							<li>
								<label for="email">Email:</label>
								<input type="email" name="email"  " " required/>

								<li>
									<label for="topic">Тема:</label>
									<input type="text" name="topic"  placeholder="" required />

								</li>
								<li>
									<label for="message">Сообщение:</label>
									<textarea name="message" cols="40" rows="6" required></textarea>

								</li>
								<li>
									<button class="submit" type="submit">Отправить</button>
								</li>
							</ul>
						</form>

					</div>



						<ul>
							<html>
<head>

</style>
</head>

<body>

	<table>
	
	<tr>
	
	</tr>
	</table>
</form>
</body>
</html>
							</ul>
						</form>

					</div>


				</div>

			</div>
		</div>

		<div class="container">
			<footer>

				<div class="col-md-4">
				<div id="ft1">
					<br>Заказ товаров 
				</div>
				<div id="f1">Вы можете заказать товары нашего магазина по номеру          
					+7 (918) 550-286-1
				</div>	
			</div>

			<div class="col-md-4">
				<div id="ft2"><br>Контакты
				</div>
				<div id="f2">House.style@mail.ru
					+7 (918) 550-286-1
					<br>Ул.Ленина 10, Ростов-на-Дону,Россия.
				</div>
				<div id="vk">
					<a href="https://vk.com" ><img src="vk.png" class="vkk" width="30" height="30"></a>
					<a href="https://www.instagram.com/viktoria.rok/"><img src="instagram.png" class="vkk" width="30" height="30"></a>
					<a  href="https://ru-ru.facebook.com/"><img src="facebook.png" class="vkk" width="30" height="30"></a>
					<a href="https://twitter.com/"><img src="twitter.png" class="vkk" width="30" height="30"></a>
				</div>

			</div>

			<div class="col-md-4">
				<div id="ft3"><br>Консультация
				</div>
				<div id="f2">Хотите, чтобы мы помогли вам создать свой уникальный дизайн?
					Закажите работу с дизайнером по email!
				</div>

			</div>

			<div class="col-md-12">
				<div id="ft4">
					© 2018 «HOUSE».
				</div>
			</div>
		</footer>
	</div>	
	


	</body>
	</html>


	<style> 

		body{ 
		
		background-color:#000000;
		background-size: cover;
	}


		.col-md-3{
			margin-top: 10px;
		}

		.row{
			background-color: #F38744;
			min-height: 75px;
			width: 1140px;
			margin-left: 0px;	

		}



		.hd{
			color: #000000;
			font-weight: bold;
			transition: all .15s ease;
			margin-top: 3px;
			font-family: Zapf Chancery, cursive;
			font-size: 24px;
			text-align: center;
		}

		.hd:hover {
			background-color: #000000;
			padding: 15px 0 7px 0px;
			border-radius: 3px;
			text-align: center;
			box-shadow: inset 0 0 11px 1px #636363;

		}

		.hd:active{
			background-color: #000000;
			box-shadow: inset 0 0 11px 1px #636363;
		}

		a{

			color: #323232;
			text-decoration: initial;

		}

		header{
			color: #F50A0A;
			padding: 57px 0 0 210px;
			font-size: 215px;
			height: 450px;
			font-family: Zapf Chancery, cursive;
			font-style: italic;
			font-weight: 600;

		}

		.hed{
			background-image: url(fon3.jpg);
		}


		#mid{
			background-color: #F38744;
			height: 895px;
		}


		}

		#log{
			padding: 17px 0 17px 176px;
		}

		h1{
			color: #000000;
			font-size: 60px;
			font-family: Zapf Chancery, cursive;
			font-style: italic;

		}
	


		h5{
			color: #323232;
			font-size: 40px;
			font-family: Zapf Chancery, cursive;
			font-style: italic;
			text-align: center;
			margin-top: 0;
			margin-bottom: 0;
		}

		hr {
			margin-top: 50px;

			border: 0;
			border-top: 3px solid #000;
		}


		#form{
			padding: 0 0 0 280px;
		}

		ul {

			list-style-type:none;
			list-style-position:outside;

		}

		li{
			padding:5px;
			position:relative;
		}

		button.submit {
			background-color: #caaf2f;
			border: 1px solid #217346;
			border-bottom: 1px solid #217346;
			border-radius: 3px;
			box-shadow: inset 0 1px 0 0 #9a8021;
			color: white;
			font-weight: bold;
			padding: 6px 20px;
			text-align: center;
			text-shadow: 0 -1px 0 #caaf2f;
			margin-left: 154px;
		}

		button.submit:hover {
			opacity:.85;
			cursor: pointer;
		}



		button.submit:active {
			border: 1px solid #217346;
			box-shadow: 0 0 10px 5px #7b5f14 inset;
		}


		input {

			height:30px;
			width:300px;
			padding:12px 10px 12px 10px;
			border: 2px solid #caaf2f;
			border-radius: 4px;
		}

		label{
			font-family:Georgia, Times, "Times New Roman", serif;
			font-size:20px;
			width: 150px;
			display: inline-block;
			padding: 3px;
			vertical-align: top;

		} 


		textarea {
			padding: 8px;
			width: 300px;
			border: 2px solid #caaf2f;
			border-radius: 4px;
		}

		input:focus,textarea:focus{
			padding-right: 20px
		}



		input:focus,textarea:focus{
			width: 350px;
			transition: all .25s;
			border-bottom: solid #000000 4px;
			box-shadow: 0 0 10px 3px #CE9E1D;

		}



		footer{
			min-height: 240px;
			background-color: #000000;
			color: white;
		}	

		#ft1{
			color: #ffffff;
			font-size: 33px;
			font-family: Courier, monospace;
			font-weight: bold;
			text-align: center;
			color: rgba(174, 154, 100, 1);

		}



		#f1{

			font-size: 14px;
			text-align: center;

		}


		#ft2{
			color: #020302;
			font-size: 33px;
			font-family: Courier, monospace;
			font-weight: bold;
			text-align: center;
			color: rgba(174, 154, 100, 1);
		}

		#f2{

			font-size: 14px;
			text-align: center;


		}



		#ft3{
			color: #020302;
			font-size: 33px;
			font-family: Courier, monospace;
			font-weight: bold;
			text-align: center;
			color: rgba(174, 154, 100, 1);
		}

		#f3{

			font-size: 14px;
			text-align: center;

		}

		#ft4{
		
		font-size: 16px;
		text-align: center;
		padding: 8px 0 0 0;
	}


	#vk{
		padding: 35px 87px 0 87px;
		text-align: center;
	}

	.vkk:hover{
		    box-shadow: 0 0 15px 4px #FFFFFF;
    background-color: white;
    border-radius: 50%;
      }

	</style>