<!DOCTYPE html>
<html> 
<head> 
	<meta charset="UTF-8"> 
	<title>HOUSE</title> 
	<link rel="stylesheet" href="bootstrap/bootstrap-grid-3.3.1.min.css" />
</head> 

<body> 
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="hd">
					<a class="a1" href="index.html">Главная</a>
				</div>
			</div>

			<div class="col-md-3">
				<div class="hd">
					<a class="a1" href="kat.html">Каталог</a>
				</div>
			</div>

			<div class="col-md-3">
				<div class="hd"">
					<a class="a1" href="info.html">Идеи</a>
				</div>
			</div>

			<div class="col-md-3">
				<div class="hd">
					<a class="a1" href="contakt.html">Где нас найти</a>
      </div>  
             </div>

		</div>

		<div class="hed">
			<header>
				<h1>House</h1>
			</header>


		</div>
	</div>

	<div class="container">
		<div id="mid">
			<div class="col-md-12">

				<div id="logo">
					<img src="lg.jpg" width="150" height="150" Hspace=480px>
				</div>
				<hr width=80% >
				<p>Приглашаем посетить наш магазин, который специализируется на отделочных материалах комнат стиля МОДЕРН!
				</p>
				<hr width=80% >
			</div>

		</div>
	</div>

	<div class="container">
		<div id="new">
			<div class="col-md-12">
				<div id="neew">
					Информация
				</div>

			</div>
			<div class="col-md-4">

				

				<div id="new2">
					<img src="ny.jpg" width="250" height="200" Hspace=480px>
				</div>

			</div>
			<div class="col-md-8">
				
				<h2> В этом магазине вы сможете найти такие отделочные материалы комнат стиля модерн. Мы предоставляем вам не только товары, но и готовые дизайнерские решения для отделки комнат. Вы можете посмотреть их и воспользоваться нашими идеями. Также мы предоставляем палитру оттенков, которые лучше сочетаются друг с другом. Это поможет вам сделать отделку вашей комнате стильно. Мы за современность!Чтобы больше узнать о стиле пост-модерн, перейдите в  <a href="menu.html">Идеи</a>.
				</h2>

				<h3>Надеюсь вам понравится наш магазин.

				</h3>
				<h4>Приятного просмотра.
				</h4>


			</div>

		</div>
	</div>

	<div class="container">
		<footer>
			
			<div class="col-md-4">
				<div id="ft1">
					<br>Заказ товаров 
				</div>
				<div id="f1">Вы можете заказать товары нашего магазина по номеру          
					+7 (918) 550-286-1
				</div>	
			</div>

			<div class="col-md-4">
				<div id="ft2"><br>Контакты
				</div>
				<div id="f2">House.style@mail.ru
					+7 (918) 550-286-1
					<br>Ул.Ленина 10, Ростов-на-Дону,Россия.
				</div>
				<div id="vk">
					<a href="https://vk.com" ><img src="vk.png" class="vkk" width="30" height="30"></a>
					<a href="https://www.instagram.com/viktoria.rok"><img src="instagram.png" class="vkk" width="30" height="30"></a>
					<a  href="https://ru-ru.facebook.com/"><img src="facebook.png" class="vkk" width="30" height="30"></a>
					<a href="https://twitter.com/"><img src="twitter.png" class="vkk" width="30" height="30"></a>
				</div>

			</div>

			<div class="col-md-4">
				<div id="ft3"><br>Консультация
				</div>
				<div id="f2">Хотите, чтобы мы помогли вам создать свой уникальный дизайн?
					Закажите работу с дизайнером по email!
				</div>

			</div>

			<div class="col-md-12">
				<div id="ft4">
					© 2018 «HOUSE».
				</div>
			</div>
		</footer>
	</div>	



</div>


</body> 
</html>



<style> 


	body{ 
		
		background-color:#000000;
		background-size: cover;
	}

	footer{
		min-height: 240px;
		background-color: 020302;
		color: white;
	}	




	hr {
		margin-top: 4px;
		margin-bottom: 0px;
		border: 0;
		border-top: 3px solid #000;
	}

	header{
		color: #F50A0A;
		padding: 160px 0 0 190px;
		font-size: 113px;
		text-transform: uppercase;
		height: 595px;
		font-family: Zapf Chancery, cursive;
		font-style: italic;

	}

	

	.log{
		height: 100px;
		width: 100px;
	}

	#logo{
		
		text-align: center;

	}

	#mid{
		background-color: #F38744;
		height: 350px;
		
	}

	#new{
		background-color: #F38744;
		height: 470px;
		
	}

	#new2{
		margin:19px -63px 0 143px;
		border: 0px double black;

	}

	#neew{
		color: #020302;
		font-family: Zapf Chancery, cursive;
		font-size: 50px;
		text-align: center;
	}

	.col-md-3{
		margin-top: 10px;

	}

	.row{
		background-color: #F38744;
		min-height: 75px;
		width: 1140px;
		margin-left: 0px;

	}

	.hed{
		background-image: url(hed.jpg);
	}

	h1{
		margin: 0;
	}

	


	#ft1{
		margin: 0px 0 0 0px;
		color: #020302;
		font-size: 33px;
		font-family: Courier, monospace;
		font-weight: bold;
		text-align: center;
		color: rgba(122, 154, 100, 1);

	}



	#f1{
		
		font-size: 14px;
		text-align: center;

	}


	#ft2{
		margin: 0px 0 0 0px;
		color: #020302;
		font-size: 33px;
		font-family: Courier, monospace;
		font-weight: bold;
		text-align: center;
		color: rgba(122, 154, 100, 1);
	}

	#f2{
		
		font-size: 14px;
		text-align: center;
		

	}



	#ft3{
		margin: 0px 0 0 0px;
		color: #020302;
		font-size: 33px;
		font-family: Courier, monospace;
		font-weight: bold;
		text-align: center;
		color: rgba(122, 154, 100, 1);
	}

	#f3{
		
		font-size: 14px;
		text-align: center;
		
	}

	#ft4{
		
		font-size: 16px;
		text-align: center;
		padding: 8px 0 0 0;
	}





	#vk{
		padding: 35px 87px 0 87px;
		text-align: center;
	}


	.vkk:hover{
		    box-shadow: 0 0 15px 4px #FFFFFF;
    background-color: white;
    border-radius: 50%;
      }


	.hd{
		color: #323232;
		font-weight: bold;
		transition: all .15s ease;
		margin-top: 3px;
		font-family: Zapf Chancery, cursive;
		font-size: 24px;
		text-align: center;

	}

	.hd:hover {
		background-color: #000000;
		padding: 15px 0 7px 0px;
		border-radius: 3px;
		text-align: center;
		box-shadow: inset 0 0 11px 1px #636363;

	}

	.hd:active{
		background-color: #000000;
		box-shadow: inset 0 0 11px 1px #636363;
	}

	p{
		padding: 5px 150px 0 150px;
		text-align: center;
		color: #500;
		font-family: Monotype Corsiva, cursive;
		font-size: 20px;


	}

	a{

		color: #323232;
		text-decoration: initial;

	}

	img{
		margin: 0;
	}

	h2{
		padding-left: 90px;
		text-align: left;
		color: #323232;
		font-family: Courier, monospace;
		font-size: 20px;
	}

	h3{
		padding-left: 90px;
		padding-top: 37px;
		text-align: left;
		color: #323232;
		font-family: Courier, monospace;
		font-size: 20px;
	}


	h4{
		padding-left: 90px;
		margin-top: -17px;
		text-align: left;
		color: #323232;
		font-family: Courier, monospace;
		font-size: 20px;
	}

</style>