<!DOCTYPE html>
<html> 
<head> 
	<meta charset="UTF-8"> 
	<title>STEAK</title> 
	<link rel="stylesheet" href="bootstrap/bootstrap-grid-3.3.1.min.css" />
</head> 

<body> 
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="hd">
					<a class="a1" href="index.html">Главная</a>
				</div>
			</div>

			<div class="col-md-3">
				<div class="hd">
					<a class="a1" href="kat.html">Каталог</a>
				</div>
			</div>

			<div class="col-md-3">
				<div class="hd"">
					<a class="a1" href="info.html">Идеи</a>
				</div>
			</div>

			<div class="col-md-3">
				<div class="hd">
					<a class="a1" href="contakt.html">Где нас найти</a>

				</div>
			</div>
		</div>

		<div class="hed">
			<header>
				HOUSE<a name=Каталог></a>
			</header>
		</div>
	</div>


	<div class="container">
		<div id="mid">
			<div class="col-md-6">
				<div id="in1">
					<img src="in1.jpg">
				</div>
				<div id="in2">
					<img src="in2.jpg">
				</div>
<div id="in2">
					<img src="in3.jpg">
				</div>
<div id="in2">
					<img src="in4.jpg">
				</div>

</div>
			
			<div class="col-md-6">
				<div id="name">
					Наши идеи
				</div>
				<div id="text">
					<h1>
						Предоставляем вам немного сведений о стиле модерн.
					</h1>
					<h2>
						Из всех исторических стилей стиль модерн – самый известный и востребованный. Он не устаревает вот уже более 100 лет. Комната в стиле модерн – элегантная и изысканная, сдержанная и претенциозная – украшение любого жилища, яркая декларация эстетических предпочтений и демонстрация хорошего вкуса хозяев дома.Буквально модерн означает «современный». Стиль модерн возник на рубеже XIX-XX веков и во многом определил основные тенденции развития современной культуры, искусства и, конечно, дизайна.

Очень ярко стиль модерн проявил себя в архитектуре. Благодаря ему появилась причудливая асимметричная композиция зданий. В интерьерах широко использовались:пышный растительный орнамент;
дерево;
витражи;
керамические панно;
металл;
художественная роспись;
резьба.
Надеюсь вас заинтересует данное направление и вы захотите так оформить свою комнату!
						
				</div>

			
			
		</div>
	</div>

		<div class="container">
			<footer>
<div class="col-md-4">
				<div id="ft1">
					<br>Заказ товаров 
				</div>
				<div id="f1">Вы можете заказать товары нашего магазина по номеру          
					+7 (918) 550-286-1
				</div>	
			</div>

			<div class="col-md-4">
				<div id="ft2"><br>Контакты
				</div>
				<div id="f2">House.style@mail.ru
					+7 (918) 550-286-1
					<br>Ул.Ленина 10, Ростов-на-Дону,Россия.
				</div>
				<div id="vk">
					<a href="https://vk.com" ><img src="vk.png" class="vkk" width="30" height="30"></a>
					<a href="https://www.instagram.com/viktoria.rok/"><img src="instagram.png" class="vkk" width="30" height="30"></a>
					<a  href="https://ru-ru.facebook.com/"><img src="facebook.png" class="vkk" width="30" height="30"></a>
					<a href="https://twitter.com/"><img src="twitter.png" class="vkk" width="30" height="30"></a>
				</div>

			</div>

			<div class="col-md-4">
				<div id="ft3"><br>Консультация
				</div>
				<div id="f2">Хотите, чтобы мы помогли вам создать свой уникальный дизайн?
					Закажите работу с дизайнером по email!
				</div>

			</div>

			<div class="col-md-12">
				<div id="ft4">
					© 2018 «HOUSE».
				</div>
			</div>
		</footer>
	</div>	</div>	


	</body>
	</html>




<style> 


	body{ 
		
		background-color:#000000;
		background-size: cover;
	}

	footer{
		min-height: 240px;
		background-color: #020302;
		color: white;
	}	


header{
		
                color:#F50A0A;
		padding: 57px 0 0 210px;
		font-size: 215px;
		height: 390px;
		font-family: Zapf Chancery, cursive;
		font-style: italic;

	}

	.hed{
		background-image: url(fon.jpg);
	}



	#mid{
		background-color: #F38744;
		height: 1245px;
		
	}

	

	.col-md-3{
		margin-top: 10px;

	}

	.row{
		background-color: #F38744;
		min-height: 75px;
		width: 1140px;
		margin-left: 0px;

	}


	#in1{    
		margin:  75px 0 10px 95px;
		
	}

	#in2{
		margin: 0 0 10px 95px;

		
	}	


	#name{
		text-align: center;
		font-family: Courier, monospace;
    font-size: 75px;
    color: #5C20A7;
    font-weight: bold;
    margin-top: 35px;
	}

	h1{
			
                        color: white;
			font-size: 30px;
			font-family: Monotype Corsiva, cursive;
			text-align: center;
			margin-bottom: 30px;
			padding-right: 60px;


		}

	h2{                   border: 4px double black;
		margin: -2px 106px 0px 225px;
			color: white;
			font-size: 22px;
			font-family: Zapf Chancery, cursive;
			margin-top: 0;
			padding: 0 0 20px 0;
			text-align: center;
			margin: 0;

	}

	#in3{
		margin:  30px 0 7px 20px;

		
	}

	#in4{
		margin: 0px 0 7px 20px;


		
	}	


	h3{
			border: 4px double black;
		margin: -2px 106px 0px 225px;color: white;
			font-size: 22px;
			font-family: Zapf Chancery, cursive;
			margin-top: 0;
			padding: 0 0 20px 60px;
			text-align: center;
			margin: 0;

	}

	h4{
			border: 4px double black;
		margin: -2px 106px 0px 225px;color: white;
			font-size: 22px;
			font-family: Zapf Chancery, cursive;
			margin-top: 0;
			padding: 0 0 20px 60px;
			text-align: center;
			margin: 0;

	}

	h5{
			border: 4px double black;
		margin: -2px 106px 0px 225px;color: white;
			font-size: 22px;
			font-family: Zapf Chancery, cursive;
			margin-top: 0;
			padding: 0 0 20px 60px;
			text-align: center;
			margin: 0;

	}






















	



	


	#ft1{
		margin: 0px 0 0 0px;
		color: #020302;
		font-size: 33px;
		font-family: Courier, monospace;
		font-weight: bold;
		text-align: center;
		color: rgba(122, 154, 100, 1);

	}



	#f1{
		
		font-size: 14px;
		text-align: center;

	}


	#ft2{
		margin: 0px 0 0 0px;
		color: #020302;
		font-size: 33px;
		font-family: Courier, monospace;
		font-weight: bold;
		text-align: center;
		color: rgba(122, 154, 100, 1);
	}

	#f2{
		
		font-size: 14px;
		text-align: center;
		

	}



	#ft3{
		margin: 0px 0 0 0px;
		color: #020302;
		font-size: 33px;
		font-family: Courier, monospace;
		font-weight: bold;
		text-align: center;
		color: rgba(122, 154, 100, 1);
	}

	#f3{
		
		font-size: 14px;
		text-align: center;
		
	}

	#ft4{
		
		font-size: 16px;
		text-align: center;
		padding: 8px 0 0 0;
	}


	#vk{
		padding: 35px 87px 0 87px;
		text-align: center;
	}

	.vkk:hover{
		    box-shadow: 0 0 15px 4px #FFFFFF;
    background-color: white;
    border-radius: 50%;
      }

	.hd{
		color: #323232;
		font-weight: bold;
		transition: all .15s ease;
		margin-top: 3px;
		font-family: Zapf Chancery, cursive;
		font-size: 24px;
		text-align: center;

	}

	.hd:hover {
		background-color: #000000;
		padding: 15px 0 7px 0px;
		border-radius: 3px;
		text-align: center;
		box-shadow: inset 0 0 11px 1px #636363;

	}

	.hd:active{
		background-color: #000000;
		box-shadow: inset 0 0 11px 1px #636363;
	}

	

	a{

		color: #323232;
		text-decoration: initial;

	}

	
</style>