<!DOCTYPE html>
<html> 
<head> 
	<meta charset="UTF-8"> 
	<title>HOUSE</title> 
	<link rel="stylesheet" href="bootstrap/bootstrap-grid-3.3.1.min.css" />
</head> 

<body> 
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="hd">
					<a class="a1" href="index.html">Главная</a>
				</div>
			</div>

			<div class="col-md-3">
				<div class="hd">
					<a class="a1" href="kat.html">Каталог</a>
				</div>
			</div>

			<div class="col-md-3">
				<div class="hd"">
					<a class="a1" href="info.html">Идеи</a>
				</div>
			</div>

			<div class="col-md-3">
				<div class="hd">
					<a class="a1" href="contakt.html">Где нас найти</a>

				</div>
			</div>
		</div>

		<div class="hed">
			<header>
				HOUSE<a name=Каталог></a>
                                 
			</header>
		</div>
	</div>


	<div class="container">
		<div id="mid">
			<div class="col-md-12">
				<div id="m1">
					Товары
                                    <a class="a1" href="kkk/korz.html">Корзина</a>


				</div>
				
			</div>
			<div class="col-md-12">
				<div id="hr1">
					<hr width=80% >
				</div>
				<div id="m2">
					Обои
				</div>
				<div id="hr1">
					<hr width=80% >
				</div>
			</div>
			
			<div class="col-md-6">
				<div class="name1">
					Vilonyt
				</div>
				<div class="ob1">
					<img src="ob1.jpg" width="200" height="150" >
				</div>
				<div class="text1">				
                                        Ширина:1,06 м,
                                        Длина:10 м
				</div>
				<div class="cena1">
					1900 руб.
				</div>
				<div class="zakaz1" >
					<a class="zakaz" href="">Купить</a>
				</div>
			</div>
                             <div class="col-md-6">
				<div class="name2">
					Sentell
				</div>
				<div class="ob2">
					<img src="ob2.jpg" width="200" height="150" >
				</div>
				<div class="text2">				
                                        Ширина:1,06 м,
                                        Длина:10 м
				</div>
				<div class="cena2">
					1900 руб.
				</div>
				<div class="zakaz2" >
					<a class="zakaz" href="#">Купить</a>
				</div> </div>
                               <div class="col-md-6">
				<div class="name1">
					Estro Magione
				</div>
				<div class="ob1">
					<img src="ob3.jpg" width="200" height="150" >
				</div>
				<div class="text1">				
                                        Ширина:1,06 м,
                                        Длина:10 м
				</div>
				<div class="cena1">
					1900 руб.
				</div>
				<div class="zakaz1" >
					<a class="zakaz" href="#">Купить</a>
				</div> </div>
                                <div class="col-md-6">
				<div class="name2">
					Ettukeda
				</div>
				<div class="ob2">
					<img src="ob4.jpg" width="200" height="150" >
				</div>
				<div class="text2">				
                                        Ширина:1,06 м,
                                        Длина:10 м
				</div>
				<div class="cena2">
					1900 руб.
				</div>
				<div class="zakaz2" >
					<a class="zakaz" href="#">Купить</a>
				</div> </div><div class="col-md-6">
				<div class="name1">
					Cinigo
				</div>
				<div class="ob1">
					<img src="ob5.jpg" width="200" height="150" >
				</div>
				<div class="text1">				
                                        Ширина:1,06 м,
                                        Длина:10 м
				</div>
				<div class="cena1">
					1900 руб.
				</div>
				<div class="zakaz1" >
					<a class="zakaz" href="#">Купить</a>
				</div> </div>
			<div class="col-md-6">
				<div class="name2">
					Emiliana 
				</div>
				<div class="ob2">
					<img src="ob6.jpg" width="200" height="150">
				</div>
				<div class="text2">
					Ширина:0,75 м
                                        Длина:10,05 м
				</div>
				<div class="cena2">
					1550 руб.
				</div>
				<div class="zakaz2">
					<a class="zakaz" href="#">Заказать</a>
				</div>
			</div>
			<div class="col-md-6">
				<div class="name1">
					Lanita Eco
				</div>
				<div class="ob1">
					<img src="ob7.jpg" width="200" height="150">
				</div>
				<div class="text1">
					Ширина:0,25 м
                                        Длина:11,05 м
				</div>
				<div class="cena1">
					2200 руб.
				</div>
				<div class="zakaz1">
					<a class="zakaz" href="#">Заказать</a>
				</div>
			</div>
			<div class="col-md-6">
				<div class="name2">
					Arlin Deg
				</div>
				<div class="ob2">
					<img src="ob8.jpg" width="200" height="150">
				</div>
				<div class="text2">
					 Ширина:0,65 м
                                         Длина:8,05 м
					<br></br>
				</div>
				<div class="cena2">
					1800 руб.
				</div>
				<div class="zakaz2">
					<a class="zakaz" href="#">Заказать</a>
				</div>
			</div>


			<div class="col-md-12">
				<div id="hr1">
					<hr width=80% >
				</div>
				<div id="m3">
					Краска
				</div>
				<div id="hr1">
					<hr width=80% >
				</div>
			</div>
			<div class="col-md-6">
				<div class="name1">
				         Soldon
				</div>
				<div class="ob1">
					<img src="kraska1.jpg" width="200" height="150">
				</div>
				<div class="text1">
					
				</div>
				<div class="cena1">
					1500 руб.
				</div>
				<div class="zakaz1">
					<a class="zakaz" href="#">Заказать</a>
				</div>
			</div>
			<div class="col-md-6">
				<div class="name2">
					Xatti
				</div>
				<div class="ob2">
					<img src="kraska2.jpg" width="200" height="150">
				</div>
				<div class="text2">
					
					<br></br>
				</div>
				<div class="cena2">
					2210 руб.
				</div>
				<div class="zakaz2">
					<a class="zakaz" href="#">Заказать</a>
				</div>
			</div>
<div class="col-md-6">
				<div class="name1">
					Lacos
				</div>
				<div class="ob1">
					<img src="kraska3.jpg" width="200" height="150">
				</div>
				<div class="text1">
					
					<br></br>
				</div>
				<div class="cena1">
					2360 руб.
				</div>
				<div class="zakaz1">
					<a class="zakaz" href="#">Заказать</a>
				</div>
			</div>

                          <div class="col-md-6">
				<div class="name2">
					Errcin
				</div>
				<div class="ob2">
					<img src="kraska4.jpg" width="200" height="150">
				</div>
				<div class="text2">
					
					<br></br>
				</div>
				<div class="cena2">
					2300 руб.
				</div>
				<div class="zakaz2">
					<a class="zakaz" href="#">Заказать</a>
				</div>
			</div>
                            <div class="col-md-6">
				<div class="name1">
					Viveno
				</div>
				<div class="ob1">
					<img src="kraska5.jpg" width="200" height="150">
				</div>
				<div class="text1">
					
					<br></br>
				</div>
				<div class="cena1">
					4300 руб.
				</div>
				<div class="zakaz1">
					<a class="zakaz" href="#">Заказать</a>
				</div>
			</div>

                         <div class="col-md-6">
				<div class="name2">
					Benn
				</div>
				<div class="ob2">
					<img src="kraska6.jpg" width="200" height="150">
				</div>
				<div class="text2">
					
					<br></br>
				</div>
				<div class="cena2">
					3000 руб.
				</div>
				<div class="zakaz2">
					<a class="zakaz" href="#">Заказать</a>
				</div>
			</div>

                    <div class="col-md-6">
				<div class="name1">
					Dijjy
				</div>
				<div class="ob1">
					<img src="kraska7.jpg" width="200" height="150">
				</div>
				<div class="text1">
					
					<br></br>
				</div>
				<div class="cena1">
					1400 руб.
				</div>
				<div class="zakaz1">
					<a class="zakaz" href="#">Заказать</a>
				</div>
			</div>

                        <div class="col-md-6">
				<div class="name2">
					Oluky
				</div>
				<div class="ob2">
					<img src="kraska8.jpg" width="200" height="150">
				</div>
				<div class="text2">
					
					<br></br>
				</div>
				<div class="cena2">
					1600 руб.
				</div>
				<div class="zakaz2">
					<a class="zakaz" href="#">Заказать</a>
				</div>
			</div>


			<div class="col-md-12">
				<div id="hr1">
					<hr width=80% >
				</div>
				<div id="m3">
					Плитка
				</div>
				<div id="hr1">
					<hr width=80% >
				</div>
			</div>
			<div class="col-md-6">
				<div class="name1">
					Mody tok
				</div>
				<div class="ob1">
					<img src="plitka1.jpg" width="200" height="150">
				</div>
				<div class="text1">
					Ширина: 0,3м, Длина 0,3м: 
				</div>
				<div class="cena1">
					100 руб.
				</div>
				<div class="zakaz1">
					<a class="zakaz" href="#">Заказать</a>
				</div>
			</div>
			<div class="col-md-6">
				<div class="name2">
					Brond Lux
				</div>
				<div class="ob2">
					<img src="plitka2.jpg" width="200" height="150">
				</div>
				<div class="text2">
					Ширина:0,4м, Длина: 0,4м
				</div>
				<div class="cena2">
					150 руб.
				</div>
				<div class="zakaz2">
					<a class="zakaz" href="#">Заказать</a>
				</div>
			</div>
<div class="col-md-6">
				<div class="name1">
					Veden
				</div>
				<div class="ob1">
					<img src="plitka3.jpg" width="200" height="150">
				</div>
				<div class="text1">
					Ширина:0,4м, Длина: 0,4м
				</div>
				<div class="cena1">
					150 руб.
				</div>
				<div class="zakaz1">
					<a class="zakaz" href="#">Заказать</a>
				</div>
			</div>
<div class="col-md-6">
				<div class="name2">
					Ninn
				</div>
				<div class="ob2">
					<img src="plitka4.jpg" width="200" height="150">
				</div>
				<div class="text2">
					Ширина:0,4м, Длина: 0,4м
				</div>
				<div class="cena2">
					150 руб.
				</div>
				<div class="zakaz2">
					<a class="zakaz" href="#">Заказать</a>
				</div>
			</div>
<div class="col-md-6">
				<div class="name1">
					Hightlight
				</div>
				<div class="ob1">
					<img src="plitka5.jpg" width="200" height="150">
				</div>
				<div class="text1">
					Ширина:0,4м, Длина: 0,4м
				</div>
				<div class="cena1">
					180 руб.
				</div>
				<div class="zakaz1">
					<a class="zakaz" href="#">Заказать</a>
				</div>
			</div>
<div class="col-md-6">
				<div class="name2">
					Fluor Lux
				</div>
				<div class="ob2">
					<img src="plitka6.jpg" width="200" height="150">
				</div>
				<div class="text2">
					Ширина:0,4м, Длина: 0,4м
				</div>
				<div class="cena2">
					157 руб.
				</div>
				<div class="zakaz2">
					<a class="zakaz" href="#">Заказать</a>
				</div>
			</div>
<div class="col-md-6">
				<div class="name1">
					Core
				</div>
				<div class="ob1">
					<img src="plitka7.jpg" width="200" height="150">
				</div>
				<div class="text1">
					Ширина:0,4м, Длина: 0,4м
				</div>
				<div class="cena1">
					120 руб.
				</div>
				<div class="zakaz1">
					<a class="zakaz" href="#">Заказать</a>
				</div>
			</div>
<div class="col-md-6">
				<div class="name2">
					Inspirion
				</div>
				<div class="ob2">
					<img src="plitka8.jpg" width="200" height="150">
				</div>
				<div class="text2">
					Ширина:0,4м, Длина: 0,4м
				</div>
				<div class="cena2">
					170 руб.
				</div>
				<div class="zakaz2">
					<a class="zakaz" href="#">Заказать</a>
				</div>
			</div>

			
			<div class="col-md-12">
				<div id="ссылка1">
					<a href="#Каталог">Вернуться к началу каталога.</a>
				</div>
			</div>

		</div>
	</div>

	<div class="container">
		<footer>
			
			<div class="col-md-4">
				<div id="ft1">
					<br>Заказ товаров 
				</div>
				<div id="f1">Вы можете заказать товары нашего магазина по номеру          
					+7 (918) 550-286-1
				</div>	
			</div>

			<div class="col-md-4">
				<div id="ft2"><br>Контакты
				</div>
				<div id="f2">House.style@mail.ru
					+7 (918) 550-286-1
					<br>Ул.Ленина 10, Ростов-на-Дону,Россия.
				</div>
				<div id="vk">
					<a href="https://vk.com" ><img src="vk.png" class="vkk" width="30" height="30"></a>
					<a href="https://www.instagram.com/viktoria.rok/"><img src="instagram.png" class="vkk" width="30" height="30"></a>
					<a  href="https://ru-ru.facebook.com/"><img src="facebook.png" class="vkk" width="30" height="30"></a>
					<a href="https://twitter.com/"><img src="twitter.png" class="vkk" width="30" height="30"></a>
				</div>

			</div>

			<div class="col-md-4">
				<div id="ft3"><br>Консультация
				</div>
				<div id="f2">Хотите, чтобы мы помогли вам создать свой уникальный дизайн?
					Закажите работу с дизайнером по email!
				</div>

			</div>

			<div class="col-md-12">
				<div id="ft4">
					© 2018 «HOUSE».
				</div>
			</div>
		</footer>
	</div>	



</div>


</body>
</html>


<style> 

	body{ 
		
		background-color:#000000;
		background-size: cover;
	}
	

	.col-md-3{
		margin-top: 10px;
	}

	.row{
		background-color: #F38744;
		min-height: 75px;
		width: 1140px;
		margin-left: 0px;	
		
	}

	

	

	.hd{
		color: #000000;
		font-weight: bold;
		transition: all .15s ease;
		margin-top: 3px;
		font-family: Zapf Chancery, cursive;
		font-size: 24px;
		text-align: center;
		
	}

	.hd:hover {
		background-color: #000000;
		padding: 15px 0 7px 0px;
		border-radius: 3px;
		text-align: center;
		box-shadow: inset 0 0 11px 1px #636363;

	}

	.hd:active{
		background-color: #000000;
		box-shadow: inset 0 0 11px 1px #636363;
	}

	a{

		color: #323232;
		text-decoration: initial;


	}

	header{
		color: #F50A0A;
		padding: 57px 0 0 210px;
		font-size: 215px;
		height: 390px;
		font-family: Zapf Chancery, cursive;
		font-style: italic;

	}

	.hed{
		background-image: url(fon.jpg);
	}


	#mid{
		background-color: #F38744;
		height: 4970px;
	}

	#m1{
		padding: 26px 0 0 475px;
		font-family: Courier, monospace;
		font-size: 75px;
		color: #323232;
		font-weight: bold;

	}




	hr {
		margin-top: 0px;
		margin-bottom: 0px;
		border: 0;
		border-top: 3px solid #000;
	}

	#m2{
		padding: 0px 0 0 485px;
		font-family: Courier, monospace;
		font-size: 40px;
		color: #323232;
		font-weight: bold;

	}

	#m3{
		padding: 0px 0 0px 493px;
		font-family: Courier, monospace;
		font-size: 40px;
		color: #323232;
		font-weight: bold;

	}


	.name1{
		padding: 0px 96px 5px 225px;
		text-align: center;
		font-size: 25px;
		padding-top: 20px;
		font-family: Zapf Chancery, cursive;
		
	}

	.ob1{
		border: 4px double black;
		margin: -2px 106px 0px 225px;
	}

	.text1{
		text-align: center;
		padding: 10px 45px 10px 150px;
		color: #FFFFFF;
	}


	.cena1{
		margin: 0 0 10px 110px;
		text-align: center;
		font-family: Courier, monospace;
		font-size: 16px;
		color: #FFFFFF;
	}

	.zakaz1{
		padding: 14px 97px 25px 219px;
		text-align: center;
	}


	

	.name2{
		padding: 0 189px 5px 131px;
		text-align: center;
		font-size: 25px;
		padding-top: 20px;
		font-family: Zapf Chancery, cursive;
		
	}

	.ob2{
		border: 4px double black;
		margin: -2px 203px 0px 130px;
	}

	.text2{
		text-align: center;
		padding: 10px 150px 10px 70px;
		color: #FFFFFF;
	}

	.cena2{
		text-align: center;
		margin: 0px 150px 10px 70px;
		font-family: Courier, monospace;
		font-size: 16px;
		color: #FFFFFF;
	}

	.zakaz2{
		padding: 14px 191px 40px 123px;
		text-align: center;
	}

	.zakaz{
		top: 25px;
		color: #FFF;
		margin: 30px;
		padding: 10px 36px;
		border-radius: 15px;
		background-color: #258236;
		text-transform: uppercase;
		font-size: 20px;
		text-decoration: none;

	}


	.zakaz:hover{
		box-shadow: inset 0 0 11px 6px #D2C44B;
		color: #323232;
	}
	

	#ссылка1{
		text-align: center;
		padding-top: 20px;
		margin: 0px 385px 0px 385px;
		padding-top: 15px;
		padding-bottom: 15px;
	}

	#ссылка1:hover{
		color: #323232;
		font-weight: bold;
		transition: all .25s ease;
		font-family: Zapf Chancery, cursive;
		font-size: 20px;
		background-color: white;
		border-radius: 5px;
	}


	#ссылка1:active
	{
		background-color: #000000;
		box-shadow: inset 0 0 23px 3px #323232;
	}



	footer{
		min-height: 240px;
		background-color: #000000;
		color: white;
	}	

	#ft1{
		color: #ffffff;
		font-size: 33px;
		font-family: Courier, monospace;
		font-weight: bold;
		text-align: center;
		color: rgba(122, 154, 100, 1);

	}



	#f1{
		
		font-size: 14px;
		text-align: center;

	}


	#ft2{
		color: #020302;
		font-size: 33px;
		font-family: Courier, monospace;
		font-weight: bold;
		text-align: center;
		color: rgba(122, 154, 100, 1);
	}

	#f2{
		
		font-size: 14px;
		text-align: center;
		

	}



	#ft3{
		color: #020302;
		font-size: 33px;
		font-family: Courier, monospace;
		font-weight: bold;
		text-align: center;
		color: rgba(122, 154, 100, 1);
	}

	#f3{
		
		font-size: 14px;
		text-align: center;
		
	}

	#ft4{
		
		font-size: 16px;
		text-align: center;
		padding: 8px 0 0 0;
	}


	#vk{
		padding: 35px 87px 0 87px;
		text-align: center;
	}

	.vkk:hover{
		    box-shadow: 0 0 15px 4px #FFFFFF;
    background-color: white;
    border-radius: 50%;
      }

</style>